T__0=1
Int=2
If=3
Else=4
Return=5
While=6
Break=7
Continue=8
LeftParen=9
RightParen=10
LeftBracket=11
RightBracket=12
LeftBrace=13
RightBrace=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
LeftShift=19
RightShift=20
Plus=21
Minus=22
PlusPlus=23
MinusMinus=24
Star=25
Div=26
Mod=27
And=28
Or=29
AndAnd=30
OrOr=31
Caret=32
Not=33
Tilde=34
Question=35
Colon=36
Semi=37
Comma=38
Assign=39
Equal=40
NotEqual=41
Identifier=42
DecimalInteger=43
Whitespace=44
Newline=45
BlockComment=46
LineComment=47
'int main()'=1
'int'=2
'if'=3
'else'=4
'return'=5
'while'=6
'break'=7
'continue'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'<='=16
'>'=17
'>='=18
'<<'=19
'>>'=20
'+'=21
'-'=22
'++'=23
'--'=24
'*'=25
'/'=26
'%'=27
'&'=28
'|'=29
'&&'=30
'||'=31
'^'=32
'!'=33
'~'=34
'?'=35
':'=36
';'=37
','=38
'='=39
'=='=40
'!='=41
