token literal names:
null
'int main()'
'int'
'if'
'else'
'return'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
Int
If
Else
Return
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
Int
If
Else
Return
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
PlusPlus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 282, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 227, 10, 43, 12, 43, 14, 43, 230, 11, 43, 3, 44, 3, 44, 7, 44, 234, 10, 44, 12, 44, 14, 44, 237, 11, 44, 3, 44, 5, 44, 240, 10, 44, 3, 45, 6, 45, 243, 10, 45, 13, 45, 14, 45, 244, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 251, 10, 46, 3, 46, 5, 46, 254, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 262, 10, 47, 12, 47, 14, 47, 265, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 276, 10, 48, 12, 48, 14, 48, 279, 11, 48, 3, 48, 3, 48, 3, 263, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 8, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 196, 3, 2, 2, 2, 63, 199, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 204, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 208, 3, 2, 2, 2, 73, 210, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 214, 3, 2, 2, 2, 79, 216, 3, 2, 2, 2, 81, 218, 3, 2, 2, 2, 83, 221, 3, 2, 2, 2, 85, 224, 3, 2, 2, 2, 87, 239, 3, 2, 2, 2, 89, 242, 3, 2, 2, 2, 91, 253, 3, 2, 2, 2, 93, 257, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 111, 2, 2, 102, 103, 7, 99, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 7, 43, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 104, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 109, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 103, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 93, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 95, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 125, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 127, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 63, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 169, 7, 63, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 62, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 64, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 182, 7, 45, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 47, 2, 2, 184, 185, 7, 47, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 126, 2, 2, 195, 60, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 40, 2, 2, 198, 62, 3, 2, 2, 2, 199, 200, 7, 126, 2, 2, 200, 201, 7, 126, 2, 2, 201, 64, 3, 2, 2, 2, 202, 203, 7, 96, 2, 2, 203, 66, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 68, 3, 2, 2, 2, 206, 207, 7, 128, 2, 2, 207, 70, 3, 2, 2, 2, 208, 209, 7, 65, 2, 2, 209, 72, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 74, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 76, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 78, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 80, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 82, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 63, 2, 2, 223, 84, 3, 2, 2, 2, 224, 228, 9, 2, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 86, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 9, 4, 2, 2, 232, 234, 9, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 50, 2, 2, 239, 231, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 88, 3, 2, 2, 2, 241, 243, 9, 6, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 45, 2, 2, 247, 90, 3, 2, 2, 2, 248, 250, 7, 15, 2, 2, 249, 251, 7, 12, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 7, 12, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 46, 2, 2, 256, 92, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 44, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 47, 2, 2, 270, 94, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 49, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 10, 7, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 48, 2, 2, 281, 96, 3, 2, 2, 2, 11, 2, 228, 235, 239, 244, 250, 253, 263, 277, 3, 8, 2, 2]